{
  "name": "Voyana",
  "short_name": "Voyana",
  "description": "Planowanie ca\u0142ej podr\u00f3\u017cy od domu do celu.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#EEF4F8",
  "theme_color": "#0B3558",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}